.banner {
    display: grid;
    grid-template-columns: 1fr minmax(360px, 1200px) 1fr;
    grid-template-rows: 1fr minmax(160px, auto) 1fr;
    margin-bottom: 50px
}
.banner img{
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 320px;
    object-fit: cover;
}
.banner-group {
    grid-column: 2/auto;
    grid-row: 2/3;
}
.slogan{
    padding: 0 0 5px 15px;
    margin-bottom: 10px;
}
.slogan h2, .slogan p {
    color: white;
    padding: 6px 0 6px 0;
    font-weight: 700;
}
.slogan h2 {
    font-size: 28px;
}
.slogan p {
    font-size: 16px;

}
.search-group {
    padding: 0 0 0 15px;
}
.search-group input[type=search] {
    font-size: 15px;
    padding: 6px 6px 6px 15px;
    border: none;
    border-radius: 6px 0px 0px 6px;
    max-width: 400px;
    width: 65%;
    line-height: 34px;
    vertical-align: middle;  /* make input & button align */
}
.search-group button {
    padding:10px 18px;
    background-color: #448899;
    font-size: 22px;
    border: none;
    border-radius: 0px 6px 6px 0px;
    cursor: pointer;
    color: white;
    vertical-align: middle;  /* make input & button align */
}
.category-list {
    position: relative;
}
.category-list ul {
    position: absolute;
    width: 400px;
    background:#fff;
    top: 5px;
    left: 0px;    
    border-radius: 6px;
    box-shadow: 0 0 20px #AABBCC;
    padding: 5px 5px;
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(auto-fit, minmax(98px, 120px));
}
.category-list ul li {
    padding: 10px 10px ;
    transition: ease 0.5s;
    color: black;
    font-size: 14px;
    cursor: pointer;
}
.category-list ul li:hover {
    background-color:#E8E8E8 ;
    border-radius: 6px;
}
form {
    font-size: 0px;
}
.container {
    display: grid;
    grid-template-columns: auto minmax(min(360px, 100%), 1200px) auto;
    margin-bottom: 90px;
}
.card-wrapper {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, min(270px));
    justify-content: center;
    gap: 30px 30px;
}
.card {
    display: grid;
    grid-template-rows: auto 1fr;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 7px;
    cursor: pointer;
}
.card img {
    grid-row: 1/auto;
    grid-column: 1/-1;
    width: 100%;
    height: 197px;
    object-fit: cover;
}
.attraction-name {
    grid-row: 1/auto;
    grid-column: 1/-1;
    align-self: end;
    color: white;
    background-color: rgb(0, 0, 0, 0.4);
    padding: 10px;
}
.card-body {
    grid-row: 2/3;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.mrt, .category {
    color: gray;
}
.no-data {
    grid-column: 2/4;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
}
.no-data::before {
    display: block;
    text-rendering: auto;
    -webkit-font-smoothing: antialised;
    font: var(--fa-font-regular);
    font-size:30px;
    content:"\f567";
}


@media (max-width: 600px) {
    .card-wrapper {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: minmax(min(270px,100%), 400px);
        gap: 30px 30px;
        padding: 0 15px;
    }  
    .card img {
        grid-column: 1/-1;
        grid-row: 1/auto;
        height: 235px;
        object-fit: cover;
    }
    .category-list ul {
        width: 322px;
        display: grid;
        gap: 4px;
        grid-template-columns: repeat(auto-fit, minmax(10em, 98px));
    }
    
}