@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family:'Noto Sans TC', sans-serif;
    padding-top:55px;
}
.menu {
    display: grid;   
    align-items: center;
    grid-template-columns: 1fr minmax(360px, 1200px) 1fr;
    padding: 5px 0 5px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}
.menu h2 {
    grid-column: 2/auto;
    grid-row: 1/auto;
    padding: 5px 10px 5px 15px;
}
.menu h2 a {
    color: #448899;
    text-decoration: none;
}
.menu ul {
    grid-column: 2/auto;
    grid-row:2/1;
    text-align: end;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    padding: 0 15px 0 0;
    font-weight: normal;
}
.menu ul li {
    padding: 10px;
}
.menu li a {
    text-decoration: none;
    color: #666666;
}
.banner {
    display: grid;
    grid-template-columns: 1fr minmax(360px, 1200px) 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    margin-bottom: 50px
}
.banner img{
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 320px;
    object-fit: cover;
}
.banner-group {
    grid-column: 2/auto;
    grid-row: 2/3;
}
.slogan{
    padding: 0 0 5px 15px;
    margin-bottom: 10px;
}
.slogan h2, p {
    color: white;
    padding: 6px 0 6px 0;
}
.search-group {
    padding: 0 0 0 15px;
}

.search-group input[type=text] {
    font-size: 15px;
    padding: 6px 6px 6px 15px;
    border: none;
    border-radius: 6px 0px 0px 6px;
    max-width: 400px;
    width: 65%;
    line-height: 34px;
    vertical-align: middle;  /* make input & button align */
}
.search-group button {
    padding:10px 18px;
    background-color: #448899;
    font-size: 22px;
    border: none;
    border-radius: 0px 6px 6px 0px;
    cursor: pointer;
    color: white;
    vertical-align: middle;  /* make input & button align */
}
.category-list {
    position: relative;
}
.category-list ul {
    position: absolute;
    width: 400px;
    background:#fff;
    top: 5px;
    left: 0px;    
    border-radius: 6px;
    box-shadow: 0 0 20px #AABBCC;
    padding: 5px 5px;
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(auto-fill, minmax(98px, 120px));
}
.category-list ul li {
    padding: 10px 10px ;
    transition: ease 0.5s;
    color: black;
    font-size: 14px;
    cursor: pointer;
}
.category-list ul li:hover {
    background-color:#E8E8E8 ;
    border-radius: 6px;
}
form {
    font-size: 0px;
}
.container {
    display: grid;
    grid-template-columns: auto minmax(360px, 1200px) auto;
    margin-bottom: 40px;
}
.card-wrapper {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: center;
    gap: 30px 30px;
    
}
.card {
    display: grid;
    grid-template-rows: auto 1fr;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 7px;
    cursor: pointer;
    /* width: 270px; */
}
.card img {
    grid-row: 1/auto;
    grid-column: 1/-1;
    /* width: 268px; */
    width: 100%;
    height: 197px;
    object-fit: cover;
}
.attraction-name {
    grid-row: 1/auto;
    grid-column: 1/-1;
    align-self: end;
    color: white;
    background-color: rgb(0, 0, 0, 0.4);
    padding: 10px;
}
.card-body {
    grid-row: 2/3;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.mrt, .category {
    color: gray;
}
.observer {
    height: 50px;
}
footer {
    background-color: gray;
    color: whitesmoke;
    height: 85px ;
    font-size: 14px;
    line-height: 85px;
    text-align: center;
}
.no-data {
    grid-column: 2/4;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
}
.no-data::before {
    display: block;
    text-rendering: auto;
    -webkit-font-smoothing: antialised;
    font: var(--fa-font-regular);
    font-size:30px;
    content:"\f567";
}


@media (max-width: 600px) {
    .card-wrapper {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(322px, auto));
        justify-content: center;
        gap: 30px 30px;
    }  
    .card img {
        grid-row: 1/auto;
        grid-column: 1/-1;
        width: 321px;
        height: 235px;
        object-fit: cover;
    }
    .category-list ul {
        width: 322px;
        display: grid;
        gap: 4px;
        grid-template-columns: repeat(auto-fill, minmax(10em, 98px));
    }
    
}