[class*="grid-"] {
    display: grid;
    gap: 35px 30px;
}

.skeleton{
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0px 0px 2px -1px rgba(0, 0, 0, .6);
    border-radius: 7px;
    animation: skeleton-loading .8s linear infinite alternate;
}
.skeleton-text {
    width: 100%;
    height: 11px;
    margin-bottom: .5rem;
    border-radius: 5px;
}
.skeleton-text:first-child{
    width: 100px;
    margin-bottom: 15px;
    height: 16px;
}
.skeleton-text:last-child {
    width: 80%;
}
@keyframes skeleton-loading {
    0% {
        background: linear-gradient(115deg, var(--secondary-gray-20) 0%, var(--secondary-gray-10) 100%);
    }
    50% {
        background: linear-gradient(115deg, var(--secondary-gray-20), var(--secondary-gray-10));
    }
    100% {
        background: linear-gradient(115deg, var(--secondary-gray-10) 0%, var(--secondary-gray-20) 100%);
    }
}
.skeleton-img {
    width: 100%;
    height: 400px;
    padding: 15px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0px 0px 2px -1px rgba(0, 0, 0, .6);
    border-radius: 7px;
}
form, h5 {
    display: none;
}
.container {
    max-width: 1200px;
    padding: 0 20px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 90px;
}
.grid-container {
    grid-template-columns: minmax(280px, 555px) minmax(280px, 600px);
    grid-template-rows: minmax(350px, 400px) auto auto auto ;
    grid-template-areas:
    "carousel booking"
    "description description"
    "address address"
    "transport transport";
    color: var(--secondary-gray-70);
    transition: opacity 1s ease-in;
}
.carousel {
    grid-area: carousel;
    position: relative;
}
.booking {
    grid-area: booking;
}
.description {
    grid-area: description;
    border-top: 1px solid var(--secondary-gray-20);
    padding-top: 60px;
}
.address {
    grid-area: address;
}
.transport {
    grid-area: transport;
}
.arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: var(--additional-white);
    opacity: .75;
    padding: 3px 9px;
    border: none;
    z-index: 2;
}
.arrow-button i {
    font-size: 30px;
    color:gray;
}
.arrow-button.left{
    left: 10px;
}
.arrow-button.right{
    right: 10px;
}
.arrow-button:hover,
.arrow-button:focus {
  background-color: rgba(255, 255, 255, 0.75);
}
.grid-slides li {
    grid-column: 1 /-1;
    grid-row: 1/-1;
}
.grid-slides img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}
.slide {
    opacity: 0;
    transition: 400ms opacity ease-in-out;
    transition-delay: 300ms;
}
.slide.active {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
.carousel-nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    max-width: 450px;
    text-align: center;
}
.carousel-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #ffffff; 
    border-radius: 50%;
    margin: 0 8px;
    border: 2px solid #ffffff;
}
.carousel-indicator.active {
    background-color: var(--additional-black);
}
.grid-profile{
    grid-template-rows: auto auto minmax(min(302px, 100%), auto);
    gap: 20px
}
.grid-profile h2 {
    font-size: 24px;
    font-weight: 600;
}
.booking-form {
    background-color: var(--secondary-gray-20);
    border-radius: 5px;
    padding: 15px 20px;
    margin-top: 5px;
}
p, h5, .schedule, .booking-btn{
    font-size: 16px;
}
.address h5, .transport h5 {
    line-height: 35px;
}
.booking-form p {
    margin-top: 10px;
}
.schedule{
    font-weight: 700;
    margin-top: 12px;
}
.schedule label {
    font-weight: 500;
    margin: 0px 10px 0 0;
}
.fa-calendar {
    position: absolute;
    top : 5px;
    left: 245px;
    font-size: 24px;
}
.date input[type=date] {
    position: relative;
    padding: 0px 10px;
    width: 190px;
    height: 35px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.time input[type=radio] {
     width: 20px;
     height: 20px;
     box-shadow: none;
     background-color: #fff;
     border-radius: 50px;
     border: 2px solid #ffffff;
     appearance: none;
     transform: translateY(20%);
}
.cost span {
    font-weight: 500;
    display: none;
}
.booking-btn {
    font-weight: 400;
    padding: 8px 20px;
    color: #ffffff;
    background-color: #448899;
    border-radius: 7px;
    border: none;
    margin-top: 20px;
}
.booking-error {
    padding: 5px 10px;
    color: rgb(177, 34, 34);
    font-size: 15px;
    margin-top: 5px;
}
.booking-error:empty {
    display: none;
}
.time input[type=radio]:checked {
    background-color: #448899;
}
.time input[type=radio]:nth-of-type(1):checked ~ .cost span:nth-of-type(1){
    display: inline-block;
}
.time input[type=radio]:nth-of-type(2):checked ~ .cost span:nth-of-type(2){
    display: inline-block;
}
.no-data {
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
}
.no-data p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
@media (max-width: 650px) {
    .container {
        padding: 0 ;
        margin-top: 0;
    }
    .grid-container{
        grid-template-columns: minmax(min(300px, 100%), 1fr);
        grid-template-areas: 
        "carousel"
        "booking"
        "description"
        "address"
        "transport";
    }
    .grid-profile {
        padding: 0px 15px 10px 15px;
        margin-bottom: 30px;
    }
    .booking, .description, .address, .transport {
        padding: 0 20px;
    }
}

