@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap');
@import url(color.css);

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family:'Noto Sans TC', sans-serif;
    padding-top: 56px;
    color: var(--secondary-gray-70);
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
}
nav {
    display: grid;   
    align-items: center;
    grid-template-columns: 1fr minmax(min(360px, 100%), 1200px) 1fr;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
    border-bottom: 1px solid var(--secondary-gray-20);
}
.navitems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/3;
    position: relative;
}
.navitems h2 {
    grid-column: 1/2;
    padding: 10px 0px 10px 15px;
}
.navitems h2 a{
    color: #448899;
}
.items{
    grid-column: 2/3;
    text-align: end;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 15px 0 0;
}
.navitems li {
    color: var(--secondary-gray-70);
    font-weight: 400;
    cursor: pointer;
    padding: 15px;
}
.navitems li:hover{
    color: var(--primary-cyan-50);
}

/* --------- modal css ---------- */
.modal-dialog {
    padding: 1em;
    max-width: 340px;
    border: 0;
    border-top: 10px solid transparent;
    background: 
        linear-gradient(white, white) padding-box,
        var(--additional-gradient-dark-cyan) border-box;
    border-radius: 6px;
    box-shadow: 0 0 1em rgba(0, 0, 0, .3);
    margin: 80px auto;
}
.modal-dialog::backdrop {
    background-color: rgba(0, 0, 0, .3);
}
#signin, #signup {
    cursor: pointer;
}
.grid-title {
    display: grid;
}
.modal-dialog h3 {
    grid-column: 1/-1;
    grid-row: 1/1;
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    color: var(--secondary-gray-70);
}
.close-x {
    grid-column: 1/-1;
    grid-row: 1/1;
    text-align: end;
    font-size: 20px;
}
.modal-dialog form {
    display: grid;
    gap: 5px;
    margin-top: 10px;
}
.modal-dialog form input {
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    width: 310px;
    height: 47px;
    border-radius: 5px;
    border: 1px solid var(--secondary-gray-20);
    box-shadow: 0 0 2px var(--secondary-gray-20) ;
}
.modal-dialog input[type=submit] {
    background-color: var(--primary-cyan-70);
    color: var(--additional-white);
    font-size: 17px;
    font-weight: 400;
    line-height: 13px;
    cursor: pointer;
}
.reminder {
    color: var(--secondary-gray-70);
    text-align: center;
    margin-top: 10px;
}
#signup:hover, #signin:hover{
    text-decoration: underline;
}
.auth-error {
    padding: 5px 0;
    text-align: center;
    color: rgb(177, 34, 34);
    font-size: 15px;
    font-weight: 300;
    margin-top: 5px;

}
.auth-error:empty {
    display: none;
}

/* --------expandable menue---------- */
.member-menu {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    background-color: var(--additional-white);
}
.expand-toggle {
    display: block;
}
.menu-items {
    padding: 0 15px;
    font-size: 15px;
    border: 1px solid var(--secondary-gray-20);
}
.menu-items li {
    border-bottom: 1px solid var(--secondary-gray-20);
}
.menu-items a {
    color: var(--secondary-gray-70);
    font-weight: 400;
}

.menu-items a:hover{
    color: var(--primary-cyan-50);
}
footer {
    background-color: var(--secondary-gray-50);
    color: var(--additional-white);
    font-size: 14px;
    text-align: center;
    padding: 40px 0;

}