[class*="grid-"] {
    display: grid;
    gap: 15px;
}
.container {
    max-width: 1200px;
    margin: 40px auto;
}
.wrap {
    padding: 0 15px;
}
.thanks-header {
    text-align: center;
    padding: 20px;
}
.grid-order {
    padding: 15px 0 30px 0;
}
.grid-card {
    background-color: var(--secondary-gray-20);
    grid-template-columns: repeat(auto-fill, minmax(240px, auto));
    align-items: center;
}
.card-img {
    padding: 5px;
    height: 200px;
}
.card-img img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}
.grid-card-info {
    padding: 10px;
}
.attraction-name {
    font-weight: 700;
}
@media (min-width: 700px) {
    .grid-card-info {
        grid-column: 2/-1;
    }
}